{
  "name": "fast-dice-coefficient",
  "version": "1.0.3",
  "description": "Fastest implementation of Sørensen–Dice coefficient.",
  "main": "dice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ka-weihe/fast-dice-coefficient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ka-weihe/fast-dice-coefficient/issues"
  },
  "homepage": "https://github.com/ka-weihe/fast-dice-coefficient#readme",
  "dependencies": {},
  "keywords": [
    "sorensen",
    "dice",
    "coefficient",
    "string",
    "similarity",
    "fast"
  ]
}
